<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lindsey Brown Work</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style.css"/>
  <link rel="stylesheet" type="text/css" href="../portfolio.css"/>
  <link rel="stylesheet" href="https://use.typekit.net/ure1wqs.css">
</head>
<body>
    <div class="links">
        <ul class="port-links">
          <li><a href='../index.html'>Home</a></li>
          <li><a href='about.html'>About</a></li>
          <li><a href='../assets/lindseyBrownResume2019.pdf' target="_blank">Resume</a></li>
          <li><a href='#'>Work</a></li>
          <li><a href='https://github.com/libersword' target="_blank">GitHub</a></li>
          <li><a href='https://www.linkedin.com/in/libersword' target="_blank">LinkedIn</a></li>
          <li><a href='contact.html'>Contact</a></li>
        </ul>
      </div>
  <div class="row port-row">
    <div class="portfolio">
      <div id="p1" class="port-img"></div>
      <div class="portfolio-text">
        <h2 class="portfolio-title">Shows in Denver</h2>
        <p class="portfolio-desc">A simple application that pulls recommended artists from seatgeek playing in Denver.</p>
        <a href='https://github.com/libersword/shows-in-denver' target="_blank"><button class="port-btn">Go to Repo</button></a>
      </div>
    </div>
    <div class="portfolio">
      <div id="p2" class="port-img"></div>
      <div class="portfolio-text">
        <h2 class="portfolio-title">Code Quiz</h2>
        <p class="portfolio-desc">Test your coding knowledge with this quiz. Save your highscores, try to beat it.</p>
        <a href='https://github.com/libersword/code-quiz' target="_blank"><button class="port-btn">Go to Repo</button></a>
      </div>
    </div>
    <div class="portfolio">
      <div id="p3" class="port-img"></div>
      <div class="portfolio-text">
        <h2 class="portfolio-title">Day Planner</h2>
        <p class="portfolio-desc">Plan your day, color coded by what is coming up and what has passed. </p> 
        <a href='https://github.com/libersword/day-planner' target="_blank"><button class="port-btn">Go to Repo</button></a>
      </div>
    </div>
    <div class="portfolio">
      <div id="p4" class="port-img"></div>
      <div class="portfolio-text">
        <h2 class="portfolio-title">Weather App</h2>
        <p class="portfolio-desc">Get the weather from whatever city you type in.</p>
        <a href='https://github.com/libersword/weather-app' target="_blank"><button class="port-btn">Go to Repo</button></a>
      </div>
    </div>
  </div>
</body>
</html>